# MongoDB
MONGODB_URL=mongodb+srv://adeyeyebridget2:ladyb1@cluster0.t3pkfjz.mongodb.net

# Clerk key
CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1zd2luZS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tAx1b4gfTQiX44w4dxGlxZgD5zbYcLBVMCxoDsFoCn
CLERK_WEBHOOK_SECRET=whsec_jMj+f4kdqQ1eHCgorAOsj6o9REVsdzOi

# Cloudinary
CLOUDINARY_CLOUD_NAME=drjqa11pt
CLOUDINARY_API_KEY=956274874916941
CLOUDINARY_API_SECRET=0Mm6GvSZHTn5NjCJZ94NUvAtD0s
