MONGODB_URL=mongodb+srv://adeyeyebridget2:ladyb1@cluster0.t3pkfjz.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLW9hcmZpc2gtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Xxduict0hjehCrn4Ts0d4v0nDwKYjyTnr41YnqGRTk
CLERK_WEBHOOK_SECRET=whsec_nQBPJEWUhYwZ5qCWbm9an+BYpvkNTO2f

